<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculations of thermodynamic quantities &mdash; Solid-state synthesis science analyzer (S4) 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reaction cascade model" href="cascade.html" />
    <link rel="prev" title="Solid-state synthesis science analyzer (S4)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Solid-state synthesis science analyzer (S4)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Calculations of thermodynamic quantities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#experimentally-determined-thermodynamic-quantities">Experimentally determined thermodynamic quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpolating-thermodynamic-quantities-using-materials-project-entries">Interpolating thermodynamic quantities using Materials Project entries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#details-of-the-algorithm">Details of the algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-interpolation-algorithm">The interpolation algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validating-the-interpolation-algorithm">Validating the interpolation algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#corrections-to-enthalpy-values">Corrections to enthalpy values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#finite-temperature-gibbs-energy-of-formation-interpolation">Finite-temperature Gibbs energy of formation interpolation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cascade.html">Reaction cascade model</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Solid-state synthesis science analyzer (S4)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Calculations of thermodynamic quantities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/thermodynamics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calculations-of-thermodynamic-quantities">
<h1>Calculations of thermodynamic quantities<a class="headerlink" href="#calculations-of-thermodynamic-quantities" title="Permalink to this headline"></a></h1>
<section id="experimentally-determined-thermodynamic-quantities">
<h2>Experimentally determined thermodynamic quantities<a class="headerlink" href="#experimentally-determined-thermodynamic-quantities" title="Permalink to this headline"></a></h2>
<p>We used the FREED database to compute thermodynamic quantities using
experimentally determined data. Note that to make our calculations
consistent, we only use experimental thermodynamic quantities for gases.
The thermodynamic quantities of solids in a reaction are all computed
using data from the Materials Project (MP) and the interpolation method
described below.</p>
<p>Please also see <a class="reference internal" href="api.html#s4.thermo.exp.FREEDEntry" title="s4.thermo.exp.FREEDEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">s4.thermo.exp.FREEDEntry</span></code></a> and <a class="reference internal" href="api.html#s4.thermo.exp.ExpThermoDatabase" title="s4.thermo.exp.ExpThermoDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">s4.thermo.exp.ExpThermoDatabase</span></code></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">s4.thermo.exp.freed</span> <span class="kn">import</span> <span class="n">database</span>
<span class="nb">print</span><span class="p">(</span><span class="n">database</span><span class="p">[</span><span class="s1">&#39;BaCO3&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dgf</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;ev/atom&#39;</span><span class="p">))</span>
<span class="c1"># Prints -2.345862145732135</span>
</pre></div>
</div>
</section>
<section id="interpolating-thermodynamic-quantities-using-materials-project-entries">
<h2>Interpolating thermodynamic quantities using Materials Project entries<a class="headerlink" href="#interpolating-thermodynamic-quantities-using-materials-project-entries" title="Permalink to this headline"></a></h2>
<p>For any given material compositions, <a class="reference internal" href="api.html#s4.tmr.MPUniverseInterpolation" title="s4.tmr.interp.MPUniverseInterpolation"><code class="xref py py-class docutils literal notranslate"><span class="pre">s4.tmr.interp.MPUniverseInterpolation</span></code></a>
is used to interpolate it using MP entries. This method was originally
developed by <a class="reference external" href="https://cjbartel.github.io/">Christopher J. Bartel</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">s4.tmr.interp</span> <span class="kn">import</span> <span class="n">MPUniverseInterpolation</span>

<span class="n">interp</span> <span class="o">=</span> <span class="n">MPUniverseInterpolation</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">interp</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="s1">&#39;Ba0.4Ca0.6TiO3&#39;</span><span class="p">))</span>
<span class="c1"># Prints</span>
<span class="c1"># {</span>
<span class="c1">#   Comp: Ca1 Ti1 O3: {</span>
<span class="c1">#     &#39;amt&#39;: 0.5000000000000726,</span>
<span class="c1">#     &#39;E&#39;: -0.8930282309586327},</span>
<span class="c1">#   Comp: Ba4 Ca1 Ti5 O15: {</span>
<span class="c1">#     &#39;amt&#39;: 0.10000000000002929,</span>
<span class="c1">#     &#39;E&#39;: -0.8930282309586327}</span>
<span class="c1"># }</span>
<span class="c1">#</span>
<span class="nb">print</span><span class="p">(</span><span class="n">interp</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="s1">&#39;LiMn2O4&#39;</span><span class="p">))</span>
<span class="c1"># Prints</span>
<span class="c1"># {</span>
<span class="c1">#   Comp: Li1 Mn2 O4: {</span>
<span class="c1">#     &#39;amt&#39;: 0.9999999999963538,</span>
<span class="c1">#     &#39;E&#39;: -1.0}</span>
<span class="c1"># }</span>
</pre></div>
</div>
<section id="details-of-the-algorithm">
<h3>Details of the algorithm<a class="headerlink" href="#details-of-the-algorithm" title="Permalink to this headline"></a></h3>
<p>Only ~30% of target materials in the TMR dataset have exact
analogues in the Materials Project (MP) database of density
functional theory (DFT) calculations. In order to extract
physical insights from the synthesis data, it would be valuable
to have DFT-calculated thermodynamic data for each target and
therefore each synthesis reaction in the database. The
“missing” compounds (compounds that appear as targets in the
synthesis database but not as entries in MP) usually arise
from small compositional modifications from known materials.
For example, in a given synthesis recipe, the authors may
have been attempting to alloy <span class="math notranslate nohighlight">\(BaTiO_3\)</span> and <span class="math notranslate nohighlight">\(SrTiO3\)</span>,
leading to a compound with the formula, <span class="math notranslate nohighlight">\(Ba_xSr_{1-x}TiO_3\)</span>
(perhaps with varying <span class="math notranslate nohighlight">\(x\)</span> values). These kinds of entries
are rarely tabulated in MP because they are not ideal
stoichiometric compounds and therefore present complications
for computing reaction thermodynamics. It is also impractical
to perform additional DFT calculations on these many thousands
of target materials, so instead we developed a scheme to
rationally interpolate the thermodynamic properties of an
arbitrary material as a linear combination of materials that
have already been calculated in MP.</p>
<p>The interpolation scheme we developed relies upon two assumptions:
1) neighbors in composition space will have similar energies of
formation and 2) synthesized materials will be thermodynamically
stable or nearly stable (slightly metastable). The first assumption
is supported by recognizing that the magnitude of formation energies
is usually much larger than the magnitude of thermodynamic
stabilities (decomposition energies) <a class="reference internal" href="#chrisnpjcompmats2020" id="id1"><span>[ChrisNPJCOMPMATS2020]</span></a>.
That is, if we consider a given chemical space - e.g., <span class="math notranslate nohighlight">\(Ba-Ti-O\)</span>
- all formation energies for stable or nearly stable ternary
compounds in this space span from <span class="math notranslate nohighlight">\(\sim -3.5 eV/atom\)</span> to
<span class="math notranslate nohighlight">\(\sim -3 eV/atom\)</span> even though a diverse set of <span class="math notranslate nohighlight">\(Ba:Ti:O\)</span>
ratios are included in this space. The second assumption is supported
by an analysis performed previously <a class="reference internal" href="#sunsciadv2016" id="id2"><span>[SunSCIADV2016]</span></a> that showed the
median metastability of known compounds is only <span class="math notranslate nohighlight">\(15 meV/atom\)</span>.</p>
<p>With these assumptions in mind, our approach pursues the linear
combination of known compounds that is closest in composition space
to the missing compound of interest. To determine this, each compound
is represented with a vector containing the fractional amount of
each element in the compound (e.g. for <span class="math notranslate nohighlight">\(Li2O\)</span>, <span class="math notranslate nohighlight">\(C= [0, 0, 2/3, 0, 0, 0, 0, 1/3, 0, 0, \cdots]\)</span>
where the length of the vector is the number of elements in the
periodic table). We then obtain the Euclidean distance, <span class="math notranslate nohighlight">\(D_{ij} = |C_i - C_j|\)</span>,
between the vector for the missing compound and all compounds in MP.
These distances are then mapped into a monotonic function that can be
optimized to facilitate the automatic identification of the linear
combination of known compounds that minimizes the compositional distance
from the missing compound (and therefore best mimics the missing compound):
<span class="math notranslate nohighlight">\(f(D) = -e^{-D}\)</span>. Convex optimization over <span class="math notranslate nohighlight">\(f(D)\)</span> then yields
the “best” linear combination of known compounds to use as a surrogate for
the missing compound. Thermodynamic properties such as the formation energy
are then computed from this “interpolation reaction”. For example, the
missing compound, <span class="math notranslate nohighlight">\(V_5S_3\)</span> is approximated by <span class="math notranslate nohighlight">\(5/7 V_3S + 4/7 V_5S_4\)</span>
and the formation energy, <span class="math notranslate nohighlight">\(\Delta H_f\)</span>, would be obtained as
<span class="math notranslate nohighlight">\(\Delta H_f(V_5S_3) = 5/7 \Delta H_f(V_3S) + 4/7 \Delta H_f(V_5S_4)\)</span>,
where <span class="math notranslate nohighlight">\(V_3S\)</span> and <span class="math notranslate nohighlight">\(V_5S_4\)</span> are present in MP.</p>
</section>
<section id="the-interpolation-algorithm">
<h3>The interpolation algorithm<a class="headerlink" href="#the-interpolation-algorithm" title="Permalink to this headline"></a></h3>
<p>The algorithm runs the following steps:</p>
<ol class="arabic simple">
<li><p>Find the relevant <cite>target_space</cite> by enumerating all chemical elements
in the target composition.</p></li>
<li><p>Find the neighboring phases.</p></li>
<li><p>Compute the geometry energy between the target composition and all
neighboring phases.</p></li>
<li><p>Optimize the linear combination of neighboring phases by minimizing
the total geometry energy with the compositional constraint.</p></li>
</ol>
<p>All entries from the Materials Project are retrieved. To find the neighboring
phases, we test whether a MP entry’s set of chemical elements is contained by
the set of chemical elements for the target composition. We also add all the
elemental entries as neighboring phases as a fallback if no neighboring phases
exist.</p>
<p>The geometry energy is defined as <span class="math notranslate nohighlight">\(-\exp(-D)\)</span>, where <span class="math notranslate nohighlight">\(D=|C_1-C_2|\)</span>
is the Euclidean distance between two normalized compositional vectors.</p>
<p>In the optimization step, we setup a linear equation <span class="math notranslate nohighlight">\(C_y = w\cdot C_x\)</span>
where <span class="math notranslate nohighlight">\(C_y\)</span> is the target composition and <span class="math notranslate nohighlight">\(C_x\)</span> are the composition
vectors of all neighboring phases. This equation is used as the constraint to
optimize the weighted geometry energy <span class="math notranslate nohighlight">\(E_g = w\cdot E_x\)</span> using the
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/optimize.minimize-slsqp.html">Sequential Least Squares Programming (SLSQP)</a>
algorithm.</p>
<p>The final thermodynamic properties, such as zero-temperature formation enthalpy,
is calculated by the weighted average of the properties of the neighboring phases,
where the weights are obtained from the optimization result.</p>
</section>
<section id="validating-the-interpolation-algorithm">
<h3>Validating the interpolation algorithm<a class="headerlink" href="#validating-the-interpolation-algorithm" title="Permalink to this headline"></a></h3>
<p>To validate this approach, we performed leave-one-out cross validation (LOOCV) on
77,883 compounds in the Materials Project. For each compound, one at a time, we
removed that compound from MP and predicted its formation energy using the
interpolation scheme described previously. In the figure below, we compare our
interpolated formation energy to the DFT-calculated value tabulated in MP. We
find that generally the method performs quite well with a median absolute error of
only <span class="math notranslate nohighlight">\(53 meV/atom\)</span>, which exceeds the resolution of DFT formation energies
relative to experiment <a class="reference internal" href="#chrisnpjcompmats2019" id="id3"><span>[ChrisNPJCOMPMATS2019]</span></a>. Additionally, many of the outliers
seen the figure are artifacts of this validation experiment and will not translate
to the application of this method to the synthesis dataset. For example, chemical
spaces that include only one known compound will have no neighbors available to
perform the interpolation once that compound is removed for validation (as shown by
the vertical line of points at <span class="math notranslate nohighlight">\(x = 0\)</span>).</p>
<figure class="align-center" id="id5">
<img alt="Interpolation LOOCV result" src="_images/interpolation.png" />
<figcaption>
<p><span class="caption-text">Leave-one-out validation of interpolation formation energies at <span class="math notranslate nohighlight">\(0 K (\Delta H_f)\)</span>.
MAE = mean absolute error (eV/atom). MedAE = median absolute error (eV/atom). N =
number of materials evaluated.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="corrections-to-enthalpy-values">
<h3>Corrections to enthalpy values<a class="headerlink" href="#corrections-to-enthalpy-values" title="Permalink to this headline"></a></h3>
<p>Note that DFT systematically wrongly predicts the energies of certain ions. There is a correction
method developed by pymatgen to correct this error, see <a class="reference external" href="https://pymatgen.org/pymatgen.entries.compatibility.html">pymatgen Compatibility</a>.
This method only applies to energies computed using PBE functionals.</p>
<p>In addition to the DFT corrections, we also fitted additional corrections
for <span class="math notranslate nohighlight">\(CO3^{2-}\)</span> anions, which is <span class="math notranslate nohighlight">\(-1.2485 ev/CO3\)</span> in the current
version.  The details of this fitting could be find in the Jupyter notebook
<cite>FixCO3.ipynb</cite>.</p>
</section>
<section id="finite-temperature-gibbs-energy-of-formation-interpolation">
<h3>Finite-temperature Gibbs energy of formation interpolation<a class="headerlink" href="#finite-temperature-gibbs-energy-of-formation-interpolation" title="Permalink to this headline"></a></h3>
<p>Once the zero-temperature formation enthalpy is calculated, we can approximate the
finite-temperature thermodynamics, especially Gibbs energy of formation, using the
methods developed in <a class="reference internal" href="#chrisncomm2018" id="id4"><span>[ChrisNCOMM2018]</span></a>. <span class="math notranslate nohighlight">\(\Delta G_f(T)\)</span> is calculated as:</p>
<p><span class="math notranslate nohighlight">\(\Delta G_f(T) = \Delta H_f(298K) + G_{SISSO}^\delta (T) - \sum_{i=1}^N \alpha_i G_i(T)\)</span></p>
<p><span class="math notranslate nohighlight">\(G_{SISS}^\delta (T) = (-2.48 \times 10^{-4} \cdot \ln (V) - 8.94 \times 10^{-5} m\cdot V^{-1})\cdot T + 0.181 \cdot \ln(T) - 0.882\)</span></p>
<p>Note that in the above equations, we use <span class="math notranslate nohighlight">\(\Delta H_f(0K)\)</span> to approximate
<span class="math notranslate nohighlight">\(\Delta H_f(298K)\)</span>, meaning that we ignore the effects of temperature and
entropy on stability. Also, note that <span class="math notranslate nohighlight">\(V\)</span> is the volume of the compound,
<span class="math notranslate nohighlight">\(m\)</span> is the reduced mass.</p>
<p>This enables us to determine reaction thermodynamics at temperatures relevant to
a given synthesis reaction.</p>
<dl class="citation">
<dt class="label" id="chrisnpjcompmats2020"><span class="brackets"><a class="fn-backref" href="#id1">ChrisNPJCOMPMATS2020</a></span></dt>
<dd><p>Bartel, Christopher J., et al. “A critical examination of
compound stability predictions from machine-learned formation energies.” npj
Computational Materials 6.1 (2020): 1-11.</p>
</dd>
<dt class="label" id="chrisnpjcompmats2019"><span class="brackets"><a class="fn-backref" href="#id3">ChrisNPJCOMPMATS2019</a></span></dt>
<dd><p>Bartel, Christopher J., et al. “The role of decomposition
reactions in assessing first-principles predictions of solid stability.” npj
Computational Materials 5.1 (2019): 1-9.</p>
</dd>
<dt class="label" id="chrisncomm2018"><span class="brackets"><a class="fn-backref" href="#id4">ChrisNCOMM2018</a></span></dt>
<dd><p>Bartel, Christopher J., et al. “Physical descriptor for the Gibbs
energy of inorganic crystalline solids and temperature-dependent materials chemistry.”
Nature communications 9.1 (2018): 1-10.</p>
</dd>
<dt class="label" id="sunsciadv2016"><span class="brackets"><a class="fn-backref" href="#id2">SunSCIADV2016</a></span></dt>
<dd><p>Sun, Wenhao, et al. “The thermodynamic scale of inorganic crystalline
metastability.” Science advances 2.11 (2016): e1600225.</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Solid-state synthesis science analyzer (S4)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cascade.html" class="btn btn-neutral float-right" title="Reaction cascade model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Haoyan Huo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>